{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "types": ["node", "emscripten"]
  },
  "include": ["server/**/*.ts", "src/game/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}